# microservicios_app

./: pom.xml
microservice-auth-service/: pom.xml
microservice-auth-service/src/main/java/com/microservice/auth_service/microservice_auth_service/: MicroserviceAuthServiceApplication.java
microservice-auth-service/src/main/java/com/microservice/auth_service/microservice_auth_service/config/: PasswordConfig.java  SecurityConfig.java
microservice-auth-service/src/main/java/com/microservice/auth_service/microservice_auth_service/controller/: EstadoController.java  GlobalExceptionHandler.java  OpenApiHideSchemasConfig.java  PasswordRecoveryController.java  ResourceNotFoundException.java  RolController.java  SecurityQuestionsController.java  UsuarioController.java
microservice-auth-service/src/main/java/com/microservice/auth_service/microservice_auth_service/dto/: ActualizarFotoPerfilRequest.java  ApiError.java  EstadoRequest.java  EstadoResponse.java  LoginRequest.java  PreguntaSeguridadDto.java  RecoveryQuestionsResponse.java  ResetPasswordRequest.java  RolRequest.java  RolResponse.java  SecurityQuestionDto.java  SetupSecurityQuestionsRequest.java  UsuarioRequest.java  UsuarioResponse.java  VerifyRecoveryRequest.java  VerifyRecoveryResponse.java
microservice-auth-service/src/main/java/com/microservice/auth_service/microservice_auth_service/model/: Estado.java  PreguntaSeguridad.java  RespuestaSeguridad.java  Rol.java  Usuario.java
microservice-auth-service/src/main/java/com/microservice/auth_service/microservice_auth_service/repository/: EstadoRepository.java  PreguntaSeguridadRepository.java  RespuestaSeguridadRepository.java  (+2 more)
microservice-auth-service/src/main/resources/: application.yml  banner.txt
microservice-auth-service/src/test/java/com/microservice/auth_service/: MicroserviceAuthServiceApplicationTests.java
microservice-auth-service/src/test/java/com/microservice/auth_service/microservice_auth_service/: EstadoControllerTest.java  EstadoRepositoryTest.java  EstadoServiceTest.java  MicroserviceAuthServiceApplicationTests.java  RolControllerTest.java  RolRepositoryTest.java  RolServiceTest.java  UsuarioControllerTest.java  UsuarioRepositoryTest.java  UsuarioServiceTest.java
microservice-game/: pom.xml
microservice-game/src/main/java/com/microservice/game_service/: MicroserviceGameApplication.java
microservice-game/src/main/java/com/microservice/game_service/config/: SecurityConfig.java
microservice-game/src/main/java/com/microservice/game_service/controller/: PartidaController.java
microservice-game/src/main/java/com/microservice/game_service/dto/: FinalizarPartidaRequest.java  FinalizarPartidaResponse.java  IniciarPartidaRequest.java  IniciarPartidaResponse.java  OpcionResponse.java  PartidaResponse.java  PreguntaResponse.java
microservice-game/src/main/java/com/microservice/game_service/model/: Categoria.java  Dificultad.java  Estado.java  Partida.java  Rol.java  Usuario.java
microservice-game/src/main/java/com/microservice/game_service/repository/: PartidaRepository.java
microservice-game/src/main/java/com/microservice/game_service/service/: AuthClient.java  PartidaService.java  QuizClient.java
microservice-game/src/main/resources/: application.properties  application.yml  banner.txt
microservice-game/src/test/java/com/microservice/game_service/: AuthClientTest.java  MicroserviceGameApplicationTests.java  PartidaControllerTest.java  PartidaServiceTest.java  QuizClient.java
microservice-game/src/test/java/com/microservice/game_service/controller/: PartidaControllerTest.java
microservice-game/src/test/resources/: application-test.properties  application.properties
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/com/microservice/gateway/: MicroserviceGatewayApplication.java
microservice-gateway/src/main/resources/: application.yml  banner.txt
microservice-gateway/src/test/java/com/microservice/gateway/: MicroserviceGatewayApplicationTests.java
microservice-quiz/: pom.xml
microservice-quiz/src/main/java/com/microservice/quiz_service/: MicroserviceQuizApplication.java
microservice-quiz/src/main/java/com/microservice/quiz_service/config/: SecurityConfig.java
microservice-quiz/src/main/java/com/microservice/quiz_service/controller/: PreguntaController.java
microservice-quiz/src/main/java/com/microservice/quiz_service/dto/: CategoriaRequest.java  CategoriaResponse.java  DificultadRequest.java  DificultadResponse.java  EstadoRequest.java  EstadoResponse.java  OpcionRequest.java  OpcionResponse.java  PreguntaRequest.java  PreguntaResponse.java
microservice-quiz/src/main/java/com/microservice/quiz_service/model/: Categoria.java  Dificultad.java  Estado.java  Opcion.java  Pregunta.java
microservice-quiz/src/main/java/com/microservice/quiz_service/repository/: CategoriaRepository.java  DificultadRepository.java  EstadoRepository.java  OpcionRepository.java  PreguntaRepository.java
microservice-quiz/src/main/java/com/microservice/quiz_service/services/: CategoriaService.java  PreguntaService.java
microservice-quiz/src/main/resources/: application.properties  application.yml  banner.txt
microservice-quiz/src/test/java/com/microservice/quiz_service/: CategoriaRepositoryTest.java  CategoriaServiceTest.java  DificultadRepositoryTest.java  EstadoRepositoryTest.java  MicroserviceQuizApplicationTests.java  OpcionRepositoryTest.java  PreguntaControllerTest.java  PreguntaRepositoryTest.java  PreguntaServiceTest.java
microservice-quiz/src/test/java/com/microservice/quiz_service/Repository/: CategoriaRepositoryTest.java  DificultadRepositoryTest.java  EstadoRepositoryTest.java  OpcionRepositoryTest.java  PreguntaRepositoryTest.java
microservice-quiz/src/test/java/com/microservice/quiz_service/controller/: PreguntaControllerTest.java
microservice-quiz/src/test/java/com/microservice/quiz_service/dto/: DtoTest.java
microservice-quiz/src/test/java/com/microservice/quiz_service/services/: CategoriaServiceTest.java  PreguntaServiceTest.java
microservice-quiz/src/test/resources/: application-test.properties
(+74 files in other folders)
